#Spring settings
server.port=${CAMPAIGN_SERVICE_PORT:9006}
spring.application.name=spring-nistagram-campaign-service
#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3300}/${CAMPAIGN_DB_NAME:campaign_db}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.show-sql=true
#RabbitMQ settings
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Jaeger settings
opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true
#Actuator settings
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.jackson.serialization.write-date-keys-as-timestamps=false

nistagram.headers.user=username
nistagram.headers.agent=agent
nistagram.headers.app=app

nistagram.exist.rest-url=http://existdb:8080/exist/rest
nistagram.content.rest-url=http://post-service:9002/api/content
