#Spring settings
server.port=${NOTIFICATION_SERVICE_PORT:9002}
spring.application.name=spring-nistagram-notification-service
#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-db}:${MYSQL_PORT:3306}/${NOTIFICATION_DB_NAME:notification_db}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.show-sql=true
#RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Jaeger settings
opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true
