#JWT
auth.jwt.secret=${JWT_SECRET:test_secret}
#Spring settings
server.port=${AUTH_SERVICE_PORT:9000}
api.gateway.host=${API_GATEWAY_HOST:localhost:9090}

#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:auth_service}:${MYSQL_PORT:3306}/${AUTH_DB_NAME:auth_db}?createDatabaseIfNotExist=true

spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.show-sql=true
