#Spring settings
spring.application.name=spring-nistagram-auth-service
server.port=${AUTH_SERVICE_PORT:9000}
#JWT
auth.jwt.secret=${JWT_SECRET:test_secret}
#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:auth_service}:${MYSQL_PORT:3306}/${AUTH_DB_NAME:auth_db}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
# Gmail connection parameters
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL Port = 465
#Jaeger settings
opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true