#JWT
auth.jwt.secret=${JWT_SECRET:test_secret}
#Spring settings
server.port=${AUTH_SERVICE_PORT:9000}

#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${AUTH_DB_NAME:nistagram_auth}?createDatabaseIfNotExist=true

spring.datasource.username=${MYSQL_ROOT:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:chc6kcxhd}
spring.jpa.show-sql=true
