#JWT
auth.jwt.secret=${JWT_SECRET:test_secret}
#Spring settings
server.port=${AUTH_SERVICE_PORT:9000}

#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-db}:${MYSQL_PORT:3306}/${AUTH_DB_NAME:auth_db}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
