#Spring settings
server.port=${USER_GRAPH_SERVICE_PORT:9004}
spring.application.name=spring-nistagram-user-graph-service
#Neo4j database settings
spring.neo4j.uri=neo4j://${NEO4J_HOST:neo4j-db}:${NEO4J_DEFAULT_BOLT_PORT:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:nistagramneo4jpassword}
#RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Jaeger settings
opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true
#Actuator settings
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



