#Spring settings
server.port=${USER_GRAPH_SERVICE_PORT:9004}

spring.neo4j.uri=neo4j://${NEO4J_HOST:neo4j-db}:${NEO4J_DEFAULT_BOLT_PORT:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:nistagram}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:nistagramneo4jpassword}
