ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST_NAME=127.0.0.1
KAFKA_ADVERTISED_PORT=9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

NEO4J_HOST=neo4j-db
NEO4J_DEFAULT_HTTP_PORT=7474
NEO4J_DEFAULT_BOLT_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=nistagramneo4jpassword
NEO4J_LOCAL_PATH=/home/vakslen/docker-db/neo4j

MYSQL_ROOT_PASSWORD=nistagrammysqlroot
MYSQL_ROOT=root
MYSQL_USER=nistagram
MYSQL_PASSWORD=nistagrammysqlpassword
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_PORT_EXTERNAL=3306
MYSQL_LOCAL_PATH=/home/vakslen/docker-db/mysql

NGINX_PORT=8080

AUTH_SERVICE_DOMAIN=auth-service
AUTH_SERVICE_PORT=9000
AUTH_DB_NAME=auth_db

MEDIA_SERVICE_DOMAIN=media-service
MEDIA_SERVICE_PORT=9001

POST_SERVICE_DOMAIN=post-service
POST_SERVICE_PORT=9002
POST_DB_NAME=post_db

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=9003
USER_DB_NAME=user_db

USER_GRAPH_SERVICE_DOMAIN=user-graph-service
USER_GRAPH_SERVICE_PORT=9004
USER_GRAPH_DB_NAME=user_graph_db

STAGE=appDebug