NEO4J_HOST=neo4j-db
NEO4J_DEFAULT_HTTP_PORT=7474
NEO4J_DEFAULT_BOLT_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=nistagramneo4jpassword
NEO4J_LOCAL_PATH=/home/vakslen/docker-db/neo4j

MYSQL_ROOT_PASSWORD=nistagrammysqlroot
MYSQL_ROOT=root
MYSQL_USER=nistagram
MYSQL_PASSWORD=nistagrammysqlpassword
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_PORT_EXTERNAL=3300
MYSQL_LOCAL_PATH=/home/vakslen/docker-db/mysql

API_GATEWAY_PORT=9090

AUTH_SERVICE_DOMAIN=auth-service
AUTH_SERVICE_PORT=9000
AUTH_DB_NAME=auth_db
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMjY2NDgzNywiaWF0IjoxNjIyNjY0ODM3fQ.S-Dly23e617y--hY4E5xikV7gu5hfBVbD5jAGh9HBhE

FEED_SERVICE_DOMAIN=feed-service
FEED_SERVICE_PORT=9001
FEED_DB_NAME=feed_db

POST_SERVICE_DOMAIN=post-service
POST_SERVICE_PORT=9002
POST_DB_NAME=post_db

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=9003
USER_DB_NAME=user_db
MAIL_USERNAME=nistagram.info@gmail.com
MAIL_PASSWORD=NNyNcESJcV6vhbT

USER_GRAPH_SERVICE_DOMAIN=user-graph-service
USER_GRAPH_SERVICE_PORT=9004
USER_GRAPH_DB_NAME=user_graph_db

NOTIFICATION_SERVICE_DOMAIN=notification-service
NOTIFICATION_SERVICE_PORT=9005
NOTIFICATION_DB_NAME=notification_db

CAMPAIGN_SERVICE_DOMAIN=campaign-service
CAMPAIGN_SERVICE_PORT=9006
CAMPAIGN_DB_NAME=campaign_db

CHAT_SERVICE_DOMAIN=chat-service
CHAT_SERVICE_PORT=9007
CHAT_DB_NAME=chat_db

LOG_PATH=/home/vakslen/faks/nistagram-logs

STAGE=appDebug