#Spring settings
server.port=${CHAT_SERVICE_PORT:9007}
spring.application.name=spring-nistagram-chat-service
#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-db}:${MYSQL_PORT:3306}/${CHAT_DB_NAME:chat_db}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.show-sql=true
#RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

