#Spring settings
server.port=${POST_SERVICE_PORT:9000}

#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-db}:${MYSQL_PORT:3306}/${POST_DB_NAME:post_db}?createDatabaseIfNotExist=true

spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.show-sql=true
