#Spring settings
server.port=${USER_SERVICE_PORT:9003}

#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-db}:${MYSQL_PORT:3306}/${USER_DB_NAME:user_db}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true