#Spring settings
server.port=${USER_SERVICE_PORT:9003}

#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${USER_DB_NAME:user_db}?createDatabaseIfNotExist=true

spring.datasource.username=${MYSQL_ROOT:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:chc6kcxhd}

spring.jpa.show-sql=true