#Spring settings
server.port=${USER_SERVICE_PORT:9003}

#Db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:user_service}:${MYSQL_PORT:3306}/${USER_DB_NAME:user_db}?createDatabaseIfNotExist=true

spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.show-sql=true

#RabbitMQ settings
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest






