upstream nistagram-auth {
    zone auth_service 64k;
    least_conn;
    server auth-service:9000 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-media {
    zone media_service 64k;
    least_conn;
    server media-service:9001 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-post {
    zone post_service 64k;
    least_conn;
    server post-service:9002 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-user {
    zone user_service 64k;
    least_conn;
    server user-service:9003 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-user-graph {
    zone user_graph_service 64k;
    least_conn;
    server user-graph-service:9004 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/auth {
        proxy_pass http://nistagram-auth;
    }

    location /api/media {
        proxy_pass http://nistagram-media;
    }

    location /api/post {
        proxy_pass http://nistagram-post;
    }

    location /api/user {
            proxy_pass http://nistagram-user;
    }

    location /api/user-graph {
            proxy_pass http://nistagram-user-graph;
    }
}